# phoenix-auth-server

./: .gitignore  README.md  build.gradle
cloudformation/cloudfront/: samconfig.toml  template.yml
src/main/java/com/phoenix/auth/server/config/: SecurityConfig.java
terraform/: provider.tf
terraform/cloudfront/: main.tf  variables.tf
terraform/dynamodb/: main.tf
terraform/ecs_cluster/: certificates.tf  cloudwatch.tf  compute.tf  ecr.tf  ecs.tf  ecs_iam.tf  loadbalancers.tf  network.tf  route53.tf  securitygroups.tf  terraform-dev.tfvars  variables.tf
