plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.4'
    id 'io.freefair.lombok' version '8.11'
}

version = "0.1.0"
group = "com.phoenix.auth.server"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gfalco-work/phoenix-auth-server")
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.3.1'
    implementation 'com.phoenix:phoenix-observability:0.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Logging
    runtimeOnly("ch.qos.logback:logback-classic")

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

application {
    mainClass = "com.phoenix.price.Application"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}